{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "5635b6a5-728e-4945-ade9-ad4c9dd06d59",
  "outputs": {
    "namespace": {
      "value": "notes-app-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "notes-app-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "notes-app-prod",
                "resource_version": "229338",
                "uid": "db35154e-7e15-4b91-8b9d-6d8cfddd1379"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_kustomize",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4341561038986972270",
            "triggers": {
              "ingress_host": "notes.prod.local"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.app_ns"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
