{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "b63fe68b-41cd-8f92-0afa-1d5275cd1035",
  "outputs": {
    "namespace": {
      "value": "notes-app-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "notes-app-dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "notes-app-dev",
                "resource_version": "228744",
                "uid": "9d16e6b1-674c-404d-b6fa-5a1c6ff05e49"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_kustomize",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8280719749902670398",
            "triggers": {
              "ingress_host": "notes.dev.local"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.app_ns"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
